<!DOCTYPE html>
<html lang="el">

<head>
    <title>House Spa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="booking">
    <link rel="stylesheet" href="styleaki.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57265726f8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/newimgs/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/newimgs/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/newimgs/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="images/newimgs/favicon_io (1)/site.webmanifest">
</head>

<body id="start">

    <nav>
        <div class="logo-nav-insta-wrapper">
            <div class="icons">
                <a
                    href="https://www.instagram.com/house_spa.holistic_beauty/?igshid=MzRlODBiNWFlZA%3D%3D&fbclid=IwAR1AkODjAt-B4QmifnteltO7VgVLDSogBm6hFmDRjrzC4aXeuEPh4ZGFhLs">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div>
                <a href="index">
                    <img src="images/newimgs/House Spa_logo.png" alt="Logo">
                </a>
            </div>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a class="underline-hover-btn" href="philosophy">ΣΧΕΤΙΚΑ ΜΕ
                                        ΕΜΕΝΑ</a></li>
                                <li><a class="underline-hover-btn" href="appointment">ΟΛΙΣΤΙΚΕΣ
                                        ΘΕΡΑΠΕΙΕΣ</a></li>
                                <li><a class="underline-hover-btn" href="consulting">ΣΥΜΒΟΥΛΕΥΤΙΚΗ</a>
                                </li>
                                <li><a class="underline-hover-btn" href="images/House Spa Holistic Training.pdf"
                                        download="House Spa Holistic Training">HOUSE SPA HOLISTIC
                                        TRAINING</a></li>
                                <li><a class="underline-hover-btn" href="contact">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <h1>ΟΙ ΥΠΗΡΕΣΙΕΣ ΜΑΣ</h1>
    <ul class="list-in-main">
        <li><a class="inline-fancy" href="#face">ΠΡΟΣΩΠΟ</a></li>
        <li><a class="inline-fancy" href="#body">ΣΩΜΑ</a></li>
        <li><a class="inline-fancy" href="#shave">ΑΠΟΤΡΙΧΩΣΗ</a></li>
        <li><a class="inline-fancy" href="#gift">ΔΩΡΟΚΑΡΤΕΣ</a></li>
    </ul>

    <div class="main">

        <!-- ΠΡΟΣΩΠΟ -->

        <div class="booking-page">
            <h2 id="face">ΟΛΙΣΤΙΚΕΣ ΘΕΡΑΠΕΙΕΣ ΠΡΟΣΩΠΟΥ</h2>
            <div class="holistic-face-service">
                <div class="best-seller-tablet">
                    <i class="fa-solid fa-award"></i>
                    <p>BEST SELLER</p>
                    <i class="fa-solid fa-award"></i>
                </div>
                <div class="face-holistic-video">
                    <video autoplay loop muted playsinline preload="auto" class="back-video-face">
                        <source src="images/newimgs/faceholistic.webm" type="video/webm">
                        <source src="images/newimgs/faceholistic.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="face-services-gallery">
                    <div class="service">
                        <div class="best-seller">
                            <i class="fa-solid fa-award"></i>
                            <p>BEST SELLER</p>
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <div class="service-text">
                            <div>
                                <h3>Ολιστική θεραπεία προσώπου</h3>
                                <p>60' - 80' / 40 - 50€<br><br>
                                    Ιδανική για όσους αναζητούν φυσική λάμψη και ισορροπία. Αυτή η θεραπεία ενισχύει την
                                    υγεία του δέρματος, συμβάλλοντας στη μείωση της έντασης, την ενυδάτωση και την
                                    ανανέωση της επιδερμίδας. Αντιμετωπίζει το δέρμα ως αντανάκλαση της συνολικής
                                    ευεξίας και
                                    στοχεύει να χαλαρώσει, να αποτοξινώσει και να αναζωογονήσει το πρόσωπο από μέσα προς
                                    τα έξω.
                                </p>
                            </div>
                            <div class="button-mobile">
                                <a target="_blank"
                                    href="https://www.bookup.gr/ioannavardaki/category/226/service/1004"><button
                                        class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-tablet">
                    <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1004"><button
                            class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                </div>
            </div>
            <h3 style="margin-top: 12px; margin-bottom: 24px;" class="philosophy-subtitle">Η ολιστική θεραπεία
                προσώπου προσφέρει μία ολοκληρωμένη
                εμπειρία φροντίδας και χαλάρωσης.

                Συνδυάζοντας την φυσική περιποίηση προσώπου με φυτικά καλλυντικά και τις
                εναλλακτικές
                θεραπείες όπως το μασάζ, την αρωματοθεραπεία, την κρυσταλλοθεραπεία, την ηχοθεραπεία
                και τα
                ενεργειακά πεδία.
            </h3>

            <div class="services-gallery">
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1005"><img
                                src="images/newimgs/true_care.jpg" alt="True Care"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Μασάζ Προσώπου</h3>
                            <p>30' / 20€<br><br>Μια θεραπεία που ενισχύει την κυκλοφορία του αίματος, μειώνει την
                                ένταση
                                των μυών,
                                χαρίζει λάμψη, ελαστικότητα και αίσθηση αναζωογόνησης στο πρόσωπο.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1005"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1006"><img
                                src="images/newimgs/dermoapoksesi.jpg" alt="Care"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Δερμοαπόξεση με διαμάντι & νερό</h3>
                            <p>60' / 50€<br><br>Μια μη επεμβατική θεραπεία που αφαιρεί νεκρά κύτταρα από την
                                επιφάνεια
                                του δέρματος,
                                βελτιώνοντας την υφή, τη λάμψη και την ανανέωση της επιδερμίδας.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1006"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1009"><img
                                src="images/newimgs/light.jpg" alt="Phototherapy"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Φωτοθεραπεία</h3>
                            <p>30' / 25€<br><br>Μια φυσική μέθοδος με ειδικό φως LED που στοχεύει στη μείωση των
                                ρυτίδων,
                                των δυσχρωμιών
                                και των σημαδιών ακμής, προσφέροντας ορατά πιο φωτεινή επιδερμίδα.
                            </p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1009"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1008"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Μη Ενέσιμη Μεσοθεραπεία</h3>
                            <p>60' / 50€<br><br>Μια καινοτόμος θεραπεία που χρησιμοποιεί υπέρηχους για την ενυδάτωση
                                και
                                αναζωογόνηση του
                                δέρματος, προσφέροντας θρεπτικά συστατικά χωρίς ενέσεις.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1008"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1010"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Pure Lift Pro</h3>
                            <p>30' / 25€<br><br>Μια προηγμένη θεραπεία σύσφιξης που χρησιμοποιεί μικρορεύματα για
                                την
                                ενεργοποίηση
                                των μυών του προσώπου, προσφέροντας άμεσο lifting και ενίσχυση της ελαστικότητας του
                                δέρματος.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1010"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1011"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Rejuvance</h3>
                            <p>60' / 50€<br><br>Μια φυσική τεχνική που συνδυάζει ειδικές μαλάξεις για την
                                ενεργοποίηση
                                της
                                μικροκυκλοφορίας και την αναζωογόνηση του προσώπου, προσφέροντας άμεση σύσφιξη και
                                ανανέωση.
                                Αποτελείται από 6 αυτόνομες συνεδρίες (1 συνεδρία τη βδομάδα).</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1011"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1012"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Gua Sha</h3>
                            <p>30' / 25€<br><br>Μια παραδοσιακή θεραπεία που χρησιμοποιεί ένα ειδικό εργαλείο για
                                ήπιες
                                γραμμικές
                                κινήσεις στο πρόσωπο, βελτιώνοντας την κυκλοφορία, μειώνοντας το πρήξιμο και
                                προάγοντας
                                τη
                                φυσική λάμψη και ελαστικότητα του δέρματος.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1012"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1013"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Βεντούζες Προσώπου</h3>
                            <p>30' / 25€<br><br>
                                Μια φυσική θεραπεία που χρησιμοποιεί μικρές βεντούζες για να ενισχύσει τη
                                μικροκυκλοφορία,
                                να μειώσει το πρήξιμο και να βελτιώσει την υφή του δέρματος, προσφέροντας άμεση
                                αναζωογόνηση
                                και σύσφιξη.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1013"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1014"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Αισθητικός Βελονισμός Προσώπου</h3>
                            <p>90' / 60€<br><br>Μια θεραπεία που χρησιμοποιεί μικρές βελόνες σε συγκεκριμένα σημεία
                                του
                                προσώπου για
                                την ενεργοποίηση της φυσικής ανανέωσης του δέρματος, μειώνοντας ρυτίδες, πρήξιμο και
                                βελτιώνοντας την ελαστικότητα και λάμψη του προσώπου.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1014"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ΣΩΜΑ -->

        <div class="booking-page">
            <h2 id="body">ΟΛΙΣΤΙΚΕΣ ΘΕΡΑΠΕΙΕΣ ΣΩΜΑΤΟΣ</h2>
            <div class="services-gallery">
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/227/service/1016"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Ολιστικό Μασάζ Σώματος</h3>
                            <p>60' / 30€<br><br>Ένα θεραπευτικό μασάζ που συνδυάζει διάφορες τεχνικές, όπως μυϊκή
                                αποσυμπίεση,
                                αρωματοθεραπεία και ενεργειακή εξισορρόπηση, προσφέροντας πλήρη χαλάρωση, ανακούφιση
                                από
                                το άγχος και αναζωογόνηση του σώματος και του νου.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/227/service/1016"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/227/service/1018"><img
                                src="images/newimgs/nature2.jpg" alt="Massage 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Μαδεροθεραπεία</h3>
                            <p>60' / 45€<br>30' / 25€<br><br>Μια θεραπεία σώματος που χρησιμοποιεί ειδικά ξύλινα
                                εργαλεία
                                για την ενίσχυση της
                                λεμφικής κυκλοφορίας, την αποτοξίνωση και την καταπολέμηση της κυτταρίτιδας,
                                προσφέροντας
                                ταυτόχρονα σφικτότητα και ανανέωση στο δέρμα.
                            </p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/227/service/1018"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/227/service/1020"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Απολέπιση Σώματος με Μασάζ</h3>
                            <p>60' / 50€<br><br>Μια αναζωογονητική θεραπεία που συνδυάζει απολέπιση με φυσικά
                                προϊόντα
                                και
                                χαλαρωτικό
                                μασάζ, αφαιρώντας τα νεκρά κύτταρα και ενυδατώνοντας το δέρμα, αφήνοντάς το απαλό,
                                λείο
                                και
                                ανανεωμένο.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/227/service/1020"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/227/service/1019"><img
                                src="images/newimgs/true_care.jpg" alt="True Care"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Απολέπιση Σώματος Express</h3>
                            <p>30' / 25€<br><br>Μια γρήγορη και αποτελεσματική θεραπεία απολέπισης που αναζωογονεί
                                το
                                δέρμα,
                                απομακρύνοντας τα νεκρά κύτταρα και χαρίζοντας λεία και απαλή επιδερμίδα σε σύντομο
                                χρόνο. Ιδανική για άμεση ανανέωση και φρεσκάδα.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/227/service/1019"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ΑΠΟΤΡΙΧΩΣΗ -->

        <div class="booking-page">
            <h2 id="shave">ΑΠΟΤΡΙΧΩΣΗ</h2>
            <div class="services-gallery">
                <div class="service">
                    <div class="service-photo">
                        <a target="_blank" href="https://www.bookup.gr/ioannavardaki/category/226/service/1015"><img
                                src="images/newimgs/nature2.jpg" alt="Nature 2"></a>
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Αποτρίχωση προσώπου με κλωστή</h3>
                            <p>10' / 5-10€<br><br>Η αποτρίχωση με κλωστή είναι μια παραδοσιακή τεχνική που προσφέρει
                                ακριβή,
                                φυσική και
                                απαλή αφαίρεση τριχών από το πρόσωπο. Ιδανική για ευαίσθητες επιδερμίδες, αυτή η
                                μέθοδος
                                δεν
                                χρησιμοποιεί χημικά ή θερμότητα, μειώνοντας τον κίνδυνο ερεθισμών.
                                Με ακρίβεια στη λεπτομέρεια, η αποτρίχωση με κλωστή αναδεικνύει το φυσικό σχήμα των
                                φρυδιών,
                                απομακρύνει ανεπιθύμητες τρίχες από το άνω χείλος, το πηγούνι ή άλλα σημεία, ενώ
                                αφήνει
                                το
                                δέρμα λείο και απαλό.</p>
                        </div>
                        <div>
                            <a target="_blank"
                                href="https://www.bookup.gr/ioannavardaki/category/226/service/1015"><button
                                    class="hero-btn">ΚΡΑΤΗΣΗ</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- GIFT CARDS -->
        <div class="booking-page">
            <h2 id="gift">ΔΩΡΟΚΑΡΤΕΣ</h2>
            <p style="width: min(700px, 90vw);">Κάποιες φορές, το καλύτερο δώρο δεν είναι ένα αντικείμενο, αλλά μια
                στιγμή. Μια στιγμή
                ηρεμίας, ανανέωσης, και επανασύνδεσης με τον εαυτό.
                Οι δωροκάρτες μας είναι μια πρόσκληση να σταματήσουμε για λίγο τον χρόνο και να επιλέξουμε
                την περιποίηση που έχουμε πραγματικά ανάγκη.</p>
            <div class="services-gallery">
                <div class="service">
                    <div class="service-photo">
                        <img src="images/newimgs/nature2.jpg" alt="Nature 2">
                    </div>
                    <div class="service-text">
                        <div>
                            <h3>Δωροκάρτα</h3>
                            <p>30-100€<br><br>
                                Δώστε την ευκαιρία σε κάποιον να πει «σήμερα είναι η δική μου μέρα». Με ευελιξία για
                                να
                                διαλέξει την ιδανική θεραπεία, οι δωροκάρτες μας δεν είναι απλώς ένα δώρο, αλλά μια
                                υπόσχεση: ότι η φροντίδα δεν είναι πολυτέλεια, αλλά δικαίωμα.</p>
                        </div>
                        <div>
                            <div class="hero-btn">ΘΑ ΤΙΣ ΒΡΕΙΣ ΣΤΟ HOUSE SPA</div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin-top: 16px;">Είναι κάτι περισσότερο από δώρο. <br> Είναι μια
                εμπειρία που αξίζει να ζήσεις!</p>
        </div>

        <!-- Scroll to top link with Font Awesome icon -->
        <a tabindex="0" href="#start" class="scroll-to-top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <footer>
        <div class="footer-row">
            <div>
                <p>Ακολούθησε το House Spa</p>
                <div class="footer-icons">
                    <a
                        href="https://www.instagram.com/house_spa.holistic_beauty/?igshid=MzRlODBiNWFlZA%3D%3D&fbclid=IwAR1AkODjAt-B4QmifnteltO7VgVLDSogBm6hFmDRjrzC4aXeuEPh4ZGFhLs">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div>
                <a style="font-size: 0.8rem; line-height: 1.2rem;" href="privacy_policy"
                    class="inline-fancy-footer">Πολιτική Απορρήτου</a>
            </div>
        </div>
        <div class="footer-row">
            <p>&copy; 2024 House Spa Holistic Beauty. All rights reserved. <br> <a class="inline-fancy-footer"
                    target="_blank" href="https://github.com/AndreasAnastasopoulos">Made with love by yours
                    truly.</a>
            </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>